# SharpConfig

./: LICENSE  LogoLicense.txt  README.md  SharpConfig.sln
Example/: Example.csproj  Program.cs
Src/: Configuration.cs  ConfigurationElement.cs  ConfigurationReader.cs  ConfigurationWriter.cs  ITypeStringConverter.cs  IgnoreAttribute.cs  ParserException.cs  Section.cs  Setting.cs  SettingArrayEnumerator.cs  SettingValueCastException.cs  SharpConfig.csproj  StockStringConverters.cs
Tests/: ConfigIOTest.cs  CustomConverterTest.cs  SimpleConfigTest.cs  Tests.csproj
